<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz and Answers</title>
    <link rel="stylesheet" href="study.css">
</head>
<body>
    <header>
        <h1>Android Quizzes and Answers</h1>
    </header>
    <div class="container">
        <div class="row header">
            <div class="cell">#</div>
            <div class="cell">Quiz</div>
            <div class="cell">Answers</div>
        </div>
        <!-- Row 1 -->
        <div class="row">
            <div class="cell">1</div>
            <div class="cell"><a target="_blank" href="https://developer.android.com/courses/quizzes/android-basics-compose-unit-1-pathway-1/android-basics-compose-unit-1-pathway-1?continue=https%3A%2F%2Fdeveloper.android.com%2Fcourses%2Fpathways%2Fandroid-basics-compose-unit-1-pathway-1%23quiz-%2Fcourses%2Fquizzes%2Fandroid-basics-compose-unit-1-pathway-1%2Fandroid-basics-compose-unit-1-pathway-1">Quiz</a></div>
            <div class="cell"><a target="_blank" href="Answers/quiz1Answers.pdf">Answers</a></div>
        </div>
        <!-- Row 2 -->
        <div class="row">
            <div class="cell">2</div>
            <div class="cell"><a target="_blank" href="https://developer.android.com/courses/quizzes/android-basics-compose-unit-1-pathway-2/android-basics-compose-unit-1-pathway-2?continue=https%3A%2F%2Fdeveloper.android.com%2Fcourses%2Fpathways%2Fandroid-basics-compose-unit-1-pathway-2%23quiz-%2Fcourses%2Fquizzes%2Fandroid-basics-compose-unit-1-pathway-2%2Fandroid-basics-compose-unit-1-pathway-2">Quiz</a></div>
            <div class="cell"><a target="_blank" href="Answers/quiz2Answers.pdf">Answers</a></div>
        </div>
        <!-- Row 3 -->
        <div class="row">
            <div class="cell">3</div>
            <div class="cell"><a target="_blank" href="https://developer.android.com/courses/quizzes/android-basics-compose-unit-1-pathway-3/android-basics-compose-unit-1-pathway-3?continue=https%3A%2F%2Fdeveloper.android.com%2Fcourses%2Fpathways%2Fandroid-basics-compose-unit-1-pathway-3%23quiz-%2Fcourses%2Fquizzes%2Fandroid-basics-compose-unit-1-pathway-3%2Fandroid-basics-compose-unit-1-pathway-3">Quiz</a></div>
            <div class="cell"><a target="_blank" href="Answers/quiz3Answers.pdf">Answers</a></div>
        </div>

        <!-- Row 4 -->
        <div class="row">
            <div class="cell">4</div>
            <div class="cell"><a target="_blank" href="https://developer.android.com/courses/quizzes/android-basics-compose-unit-2-pathway-1/android-basics-compose-unit-2-pathway-1?continue=https%3A%2F%2Fdeveloper.android.com%2Fcourses%2Fpathways%2Fandroid-basics-compose-unit-2-pathway-1%23quiz-%2Fcourses%2Fquizzes%2Fandroid-basics-compose-unit-2-pathway-1%2Fandroid-basics-compose-unit-2-pathway-1">Quiz</a></div>
            <div class="cell"><a target="_blank" href="Answers/quiz4Answers.pdf">Answers</a></div>
        </div>

        <!-- Row 5 -->
        <div class="row">
            <div class="cell">5</div>
            <div class="cell"><a target="_blank" href="https://developer.android.com/courses/quizzes/android-basics-compose-unit-2-pathway-2/android-basics-compose-unit-2-pathway-2?continue=https%3A%2F%2Fdeveloper.android.com%2Fcourses%2Fpathways%2Fandroid-basics-compose-unit-2-pathway-2%23quiz-%2Fcourses%2Fquizzes%2Fandroid-basics-compose-unit-2-pathway-2%2Fandroid-basics-compose-unit-2-pathway-2">Quiz</a></div>
            <div class="cell"><a target="_blank" href="Answers/quiz5Answers.pdf">Answers</a></div>
        </div>

        <!-- Row 6 -->
        <div class="row">
            <div class="cell">6</div>
            <div class="cell"><a target="_blank" href="https://developer.android.com/courses/quizzes/android-basics-compose-unit-2-pathway-3/android-basics-compose-unit-2-pathway-3?continue=https%3A%2F%2Fdeveloper.android.com%2Fcourses%2Fpathways%2Fandroid-basics-compose-unit-2-pathway-3%23quiz-%2Fcourses%2Fquizzes%2Fandroid-basics-compose-unit-2-pathway-3%2Fandroid-basics-compose-unit-2-pathway-3">Quiz</a></div>
            <div class="cell"><a target="_blank" href="Answers/quiz6Answers.pdf">Answers</a></div>
        </div>

        <!-- Row 7 -->
        <div class="row">
            <div class="cell">7</div>
            <div class="cell"><a target="_blank" href="https://developer.android.com/courses/quizzes/android-basics-compose-unit-3-pathway-1/android-basics-compose-unit-3-pathway-1?continue=https%3A%2F%2Fdeveloper.android.com%2Fcourses%2Fpathways%2Fandroid-basics-compose-unit-3-pathway-1%23quiz-%2Fcourses%2Fquizzes%2Fandroid-basics-compose-unit-3-pathway-1%2Fandroid-basics-compose-unit-3-pathway-1">Quiz</a></div>
            <div class="cell"><a target="_blank" href="Answers/quiz7Answers.pdf">Answers</a></div>
        </div>
        <!-- Row 8 -->
        <div class="row">
            <div class="cell">8</div>
            <div class="cell"><a target="_blank" href="https://developer.android.com/courses/quizzes/android-basics-compose-unit-3-pathway-2/android-basics-compose-unit-3-pathway-2?continue=https%3A%2F%2Fdeveloper.android.com%2Fcourses%2Fpathways%2Fandroid-basics-compose-unit-3-pathway-2%23quiz-%2Fcourses%2Fquizzes%2Fandroid-basics-compose-unit-3-pathway-2%2Fandroid-basics-compose-unit-3-pathway-2">Quiz</a></div>
            <div class="cell"><a target="_blank" href="Answers/quiz9Answers.pdf">Answers</a></div>
        </div>
        <!-- Row 9 -->
        <div class="row">
            <div class="cell">9</div>
            <div class="cell"><a target="_blank" href="https://developer.android.com/courses/quizzes/android-basics-compose-unit-3-pathway-3/android-basics-compose-unit-3-pathway-3?continue=https%3A%2F%2Fdeveloper.android.com%2Fcourses%2Fpathways%2Fandroid-basics-compose-unit-3-pathway-3%23quiz-%2Fcourses%2Fquizzes%2Fandroid-basics-compose-unit-3-pathway-3%2Fandroid-basics-compose-unit-3-pathway-3">Quiz</a></div>
            <div class="cell"><a target="_blank" href="Answers/quiz8Answers.pdf">Answers</a></div>
        </div>
        <!-- Row 10 -->
        <div class="row">
            <div class="cell">10</div>
            <div class="cell"><a target="_blank" href="https://developer.android.com/courses/quizzes/android-basics-compose-unit-4-pathway-1/android-basics-compose-unit-4-pathway-1?continue=https%3A%2F%2Fdeveloper.android.com%2Fcourses%2Fpathways%2Fandroid-basics-compose-unit-4-pathway-1%23quiz-%2Fcourses%2Fquizzes%2Fandroid-basics-compose-unit-4-pathway-1%2Fandroid-basics-compose-unit-4-pathway-1">Quiz</a></div>
            <div class="cell"><a target="_blank" href="Answers/quiz10Answers.pdf">Answers</a></div>
        </div>
        <!-- Row 11 -->
        <div class="row">
            <div class="cell">11</div>
            <div class="cell"><a target="_blank" href="https://developer.android.com/courses/quizzes/android-basics-compose-unit-4-pathway-2/android-basics-compose-unit-4-pathway-2?continue=https%3A%2F%2Fdeveloper.android.com%2Fcourses%2Fpathways%2Fandroid-basics-compose-unit-4-pathway-2%23quiz-%2Fcourses%2Fquizzes%2Fandroid-basics-compose-unit-4-pathway-2%2Fandroid-basics-compose-unit-4-pathway-2">Quiz</a></div>
            <div class="cell"><a target="_blank" href="Answers/quiz11Answers.pdf">Answers</a></div>
        </div>
        <!-- Row 12 -->
        <div class="row">
            <div class="cell">12</div>
            <div class="cell"><a target="_blank" href="https://developer.android.com/courses/quizzes/android-basics-compose-unit-4-pathway-3/android-basics-compose-unit-4-pathway-3?continue=https%3A%2F%2Fdeveloper.android.com%2Fcourses%2Fpathways%2Fandroid-basics-compose-unit-4-pathway-3%23quiz-%2Fcourses%2Fquizzes%2Fandroid-basics-compose-unit-4-pathway-3%2Fandroid-basics-compose-unit-4-pathway-3">Quiz</a></div>
            <div class="cell"><a target="_blank" href="Answers/quiz12Answers.pdf">Answers</a></div>
        </div>
        <!-- Row 13 -->
        <div class="row">
            <div class="cell">13</div>
            <div class="cell"><a target="_blank" href="https://developer.android.com/courses/quizzes/android-basics-compose-unit-5-pathway-1/android-basics-compose-unit-5-pathway-1?continue=https%3A%2F%2Fdeveloper.android.com%2Fcourses%2Fpathways%2Fandroid-basics-compose-unit-5-pathway-1%23quiz-%2Fcourses%2Fquizzes%2Fandroid-basics-compose-unit-5-pathway-1%2Fandroid-basics-compose-unit-5-pathway-1">Quiz</a></div>
            <div class="cell"><a target="_blank" href="Answers/quiz13Answers.pdf">Answers</a></div>
        </div>
        <!-- Row 14 -->
        <div class="row">
            <div class="cell">14</div>
            <div class="cell"><a target="_blank" href="https://developer.android.com/courses/quizzes/android-basics-compose-unit-5-pathway-2/android-basics-compose-unit-5-pathway-2?continue=https%3A%2F%2Fdeveloper.android.com%2Fcourses%2Fpathways%2Fandroid-basics-compose-unit-5-pathway-2%23quiz-%2Fcourses%2Fquizzes%2Fandroid-basics-compose-unit-5-pathway-2%2Fandroid-basics-compose-unit-5-pathway-2">Quiz</a></div>
            <div class="cell"><a target="_blank" href="Answers/quiz14Answers.pdf">Answers</a></div>
        </div>
        <!-- Row 15 -->
        <div class="row">
            <div class="cell">15</div>
            <div class="cell"><a target="_blank" href="https://developer.android.com/courses/quizzes/android-basics-compose-unit-6-pathway-1/android-basics-compose-unit-6-pathway-1?continue=https%3A%2F%2Fdeveloper.android.com%2Fcourses%2Fpathways%2Fandroid-basics-compose-unit-6-pathway-1%23quiz-%2Fcourses%2Fquizzes%2Fandroid-basics-compose-unit-6-pathway-1%2Fandroid-basics-compose-unit-6-pathway-1">Quiz</a></div>
            <div class="cell"><a target="_blank" href="Answers/quiz15Answers.pdf">Answers</a></div>
        </div>
        <!-- Row 16 -->
        <div class="row">
            <div class="cell">16</div>
            <div class="cell"><a target="_blank" href="https://developer.android.com/courses/quizzes/android-basics-compose-unit-6-pathway-2/android-basics-compose-unit-6-pathway-2?continue=https%3A%2F%2Fdeveloper.android.com%2Fcourses%2Fpathways%2Fandroid-basics-compose-unit-6-pathway-2%23quiz-%2Fcourses%2Fquizzes%2Fandroid-basics-compose-unit-6-pathway-2%2Fandroid-basics-compose-unit-6-pathway-2">Quiz</a></div>
            <div class="cell"><a target="_blank" href="Answers/quiz16Answers.pdf">Answers</a></div>
        </div>
        <!-- Row 17 -->
        <div class="row">
            <div class="cell">17</div>
            <div class="cell"><a target="_blank" href="https://developer.android.com/courses/quizzes/android-basics-compose-unit-6-pathway-3/android-basics-compose-unit-6-pathway-3?continue=https%3A%2F%2Fdeveloper.android.com%2Fcourses%2Fpathways%2Fandroid-basics-compose-unit-6-pathway-3%23quiz-%2Fcourses%2Fquizzes%2Fandroid-basics-compose-unit-6-pathway-3%2Fandroid-basics-compose-unit-6-pathway-3">Quiz</a></div>
            <div class="cell"><a target="_blank" href="Answers/quiz17Answers.pdf">Answers</a></div>
        </div>
        <!-- Row 18 -->
        <div class="row">
            <div class="cell">18</div>
            <div class="cell"><a target="_blank" href="https://developer.android.com/courses/quizzes/android-basics-compose-unit-7-pathway-1/android-basics-compose-unit-7-pathway-1?continue=https%3A%2F%2Fdeveloper.android.com%2Fcourses%2Fpathways%2Fandroid-basics-compose-unit-7-pathway-1%23quiz-%2Fcourses%2Fquizzes%2Fandroid-basics-compose-unit-7-pathway-1%2Fandroid-basics-compose-unit-7-pathway-1">Quiz</a></div>
            <div class="cell"><a target="_blank" href="Answers/quiz18Answers.pdf">Answers</a></div>
        </div>
        <!-- Row 19 -->
        <div class="row">
            <div class="cell">19</div>
            <div class="cell"><a target="_blank" href="https://developer.android.com/courses/quizzes/android-basics-compose-unit-8-pathway-1/android-basics-compose-unit-8-pathway-1?continue=https%3A%2F%2Fdeveloper.android.com%2Fcourses%2Fpathways%2Fandroid-basics-compose-unit-8-pathway-1%23quiz-%2Fcourses%2Fquizzes%2Fandroid-basics-compose-unit-8-pathway-1%2Fandroid-basics-compose-unit-8-pathway-1">Quiz</a></div>
            <div class="cell"><a target="_blank" href="Answers/quiz19Answers.pdf">Answers</a></div>
        </div>
        <img src="Answers/bonus1.png">
        <img src="Answers/bonus2.png">
        <img src="Answers/bonus3.png">
        <img src="Answers/bonus4.png">
    </div>
</body>
</html>
